# sms-platform

./: README.md
RuoYi-Vue/: pom.xml
RuoYi-Vue/ruoyi-admin/: pom.xml
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/sms/config/: RestTemplateConfig.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/sms/controller/: SmsUserController.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/sms/domain/: SmsUser.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/sms/mapper/: SmsUserMapper.java
RuoYi-Vue/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
RuoYi-Vue/ruoyi-sms/: README.md  pom.xml
RuoYi-Vue/ruoyi-sms/src/main/java/com/ruoyi/sms/config/: GzhSmsConfig.java  RestTemplateConfig.java  SmsProperties.java
RuoYi-Vue/ruoyi-sms/src/main/java/com/ruoyi/sms/domain/: SmsLog.java  SmsUser.java
RuoYi-Vue/ruoyi-sms/src/main/java/com/ruoyi/sms/domain/request/: GzhSmsRequest.java  SmsSendRequest.java
RuoYi-Vue/ruoyi-sms/src/main/java/com/ruoyi/sms/domain/response/: GzhSmsResponse.java  SmsSendResult.java
RuoYi-Vue/ruoyi-sms/src/main/java/com/ruoyi/sms/mapper/: SmsLogMapper.java  SmsUserMapper.java
RuoYi-Vue/ruoyi-sms/src/main/java/com/ruoyi/sms/service/: ISmsLogService.java  ISmsService.java  ISmsUserService.java
RuoYi-Vue/ruoyi-sms/src/main/java/com/ruoyi/sms/service/impl/: SmsLogServiceImpl.java  SmsServiceImpl.java  SmsUserServiceImpl.java
RuoYi-Vue/ruoyi-sms/src/main/resources/mapper/sms/: SmsLogMapper.xml  SmsUserMapper.xml
RuoYi-Vue/ruoyi-sms/src/main/resources/sql/: sms.sql
RuoYi-Vue/ruoyi-sms/src/resources/mapper/system/: SysSmsUserMapper.xml
RuoYi-Vue/ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
RuoYi-Vue/ruoyi-ui/src/api/monitor/: online.js
RuoYi-Vue/ruoyi-ui/src/api/sms/: log.js  smsuser.js
RuoYi-Vue/ruoyi-ui/src/api/system/: log.js  user.js
RuoYi-Vue/ruoyi-ui/src/router/: index.js
RuoYi-Vue/ruoyi-ui/src/views/sms/log/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/sms/smsuser/: index.vue
RuoYi-Vue/sql/: smsuserMenu.sql
(+12 files in other folders)
